section#customers {
  margin: 45px 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: #DBE2EF;
}

#customers span {
  min-width: 150px;
  width: 150px !important;
  height: 70px;
  background-color: #DBE2EF;
  margin-right: 100px;
  opacity: 0.75;
  transition: 0.2s ease;
  filter: grayscale(1);
}

#customers span img {
  width: 150px;
  height: 70px;
  background-size: cover;
  object-fit: cover;
}

#customers span:hover {
  opacity: 1;
  filter: grayscale(0);
}

footer {
  margin-top: 40px;
}

footer * {
  font-family: sans-serif;
}

footer hr {
  background-color: transparent !important;
  border: 0 !important;
  height: 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.footer-distributed {
  background-color: #112D4E;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
}

.footer-distributed .footer-inside {
  padding: 50px 250px 25px 250px;
}

.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-center {
  width: 60%;
}

.footer-distributed h3 {
  color: #ffffff;
  font-weight: 600;
  font-family: cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #5383d3;
}

.footer-distributed .footer-company-name {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center .footer-center-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-distributed .footer-center .footer-center-wrapper div {
  flex: 1;
  min-width: 120px;
  margin-bottom: 20px;
}

.footer-distributed .footer-center ul {
  list-style-type: none;
  color: white;
}

.footer-distributed .footer-center ul li {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-distributed .footer-center ul li:hover {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

.footer-distributed .footer-right {
  width: 39%;
}

.footer-distributed .footer-company-about span,
.footer-distributed .footer-center span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 400;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7) !important;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F72AF;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-inside {
    padding: 50px 50px 25px 50px;
  }

  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

section#main {
  margin-top: 100px;
  padding: 10px 7em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40vh;
  gap: 2em;
}

#main .left {
  padding: 10px 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: calc(100% - 450px);
  height: 100%;
  background-color: #DBE2EF;
}

.left p.title {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}

.left p.description {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.85;

}

.left button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  background-color: #112D4E;
  transition: 0.2s ease;
  cursor: pointer;
}

.left button:hover {
  background-color: #0e253f;
  box-shadow: 0 2.5px 5px #eeee;
}

/* ---------------------------------------------- */

#main .right {
  margin-top: -20px;
  width: 450px;
  height: 100%;
  border-radius: 10px;
}


.css-901oao {
  font-size: 400px;
}


/* ---------------------------------------------------- */

@media screen and (max-width: 1050px) {
  #main {
    padding: 0 15px !important;
  }

  #main .left {
    min-width: 100% !important;
  }

  #main .right {
    display: none;
  }
}

section#navbar {
  padding: 0 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999999;
  height: 70px;
  box-shadow: 0 2.5px 5px #dddd;
}

.navbar-brand {
  width: max-content;
  margin-right: 10%;
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 50px;
}

.navbar-brand p {
  font-weight: 500;
}

.nav {
  display: flex;
  list-style-type: none;
}

.nav-item {
  padding: 1rem 1rem;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.1s;
}

.nav-item a {
  color: black;
  text-decoration: none;
}

.nav-item:hover {
  font-weight: 500;
  color: #112D4E;
}

.nav-button-group {
  min-width: 140px;
  text-align: center;
  padding: 0.8rem 1rem;
  border: none;
  background-color: #3F72AF;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  border-radius: 0.2rem;
  transition: 0.2s ease;
}

.nav-button-group:hover {
  background-color: #365f92;
}

.auth-section button {
  background: transparent;
  border: none;
  font-weight: bold;
  color: #fff;
}

.vertical-seperator {
  border: 1px solid #fff;
  margin-right: 0.5rem;
}

.hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.close-menu {
  display: none;
}

@media (max-width: 900px) {
  .navbar {
    position: relative;
  }

  .hamburger {
    display: block;
  }

  .nav {
    transform: translateX(100%);
  }

  .navbar .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: lightblue;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .nav-item {
    color: #000;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .wrapper section#navbar {
    display: flex;
    justify-content: center;
    gap: 0 10px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

.orders {
  min-height: 100vh;
  width: 100%;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 10px;
}

.order {
  height: 240px;
  width: 400px;
  border: 1px solid lightgray;
  border-radius: 10px;
  cursor: pointer;
  padding: 20px;
  transition: .2s all ease-in-out;
  position: relative;
  margin-left: 10px;
  overflow: hidden;
}

.order .collect {
  position: absolute;
  bottom: 5%;
  right: 5%;
  border: none;
  outline: none;
  background-color: #3F72AF;
  color: white;
  height: 40px;
  padding: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s all ease-in-out;
  border-radius: 4px;
}

.order .content {
  display: flex;
  margin-top: 30px;
}

.order .content .left {
  margin: 50px;
  font-size: 3rem;
  color: #3F72AF;

}

.order .content .right {
  font-size: 16px;
}

.order .content .right div {
  margin-bottom: 4px;
}

.order .content .right div strong {
  margin-left: 10px;
}

.order .content .trash {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 1.5rem;

}

.order .content .collect {
  margin-top: 15px !important;
  padding: 10px 15px !important;
}

.order .content .collect:hover {
  scale: 1.1;
}

.order:hover {
  box-shadow: 4px 4px 10px rgb(229, 229, 229), -4px -4px 10px rgb(223, 223, 223);
}

@media screen and (max-width: 500px) {
  .order .content .left {
    font-size: 1.5rem;

  }

  .order .content .right {
    font-size: 1rem;
  }

}

h1 {
  font-size: 18px !important;
}

section#services {
  margin: 20px 0 30px 0;
  padding: 0 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em 2em;
}

#services .service {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 400px;
  border: 1px solid #dddd;
  border-radius: 10px;
}

.service .image {
  position: relative;
  width: 100%;
  height: 220px;
}

.service .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 250px;
  height: 220px;
  background-color: black;
  opacity: 0.25;
}

.service .image .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -25px;
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
  border: 2px solid #f4f4f4dd;
  padding: 5px;
  color: white;
  background-color: #112D4E;
}

.service .image img {
  width: 250px;
  height: 220px;
}

.service .image p.pricing {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid #dddd;
  border-radius: 10px;
  /* box-shadow: 0 2.5px 5px #dddd; */
}

/* ------------------------------------------------- */

#services .content {
  margin: 25px 0 15px 0;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
}

.content .caption {
  font-size: 15px;
  font-weight: 400;
}

.content button {
  margin-top: 10px;
  padding: 10px 15px;
  /* border: 1px solid; */
  border-radius: 5px;
  color: white;
  background-color: black;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  } */

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #ff6464;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}


@media (max-width: 870px) {
    .panel h3 {
        font-size: 1.2rem;
    }
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    color: #ff6464;
}
.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}
.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}



.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .message-container{
    width: 300px;
    height: fit-content;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

  /* .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

 
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  } */

  /* .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    } */

  /* .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    } */
}

/* @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  } */


  